In [1]:
import numpy as np
import pandas as pd
import matplotlib as pyplot

ModuleNotFoundError: No module named 'numpy'

In [ ]:
%pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

Data Collection

In [ ]:
df = pd.read_csv('data.csv')

In [ ]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12-01-2009 07:45,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,12-01-2009 07:45,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,12-01-2009 07:45,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12-01-2009 07:45,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12-01-2009 07:45,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,12-09-2010 20:01,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,12-09-2010 20:01,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,12-09-2010 20:01,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12-09-2010 20:01,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,12-09-2010 20:01,1.95,17530.0,United Kingdom

In [ ]:
df['MarketingCosts'] = 50
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,MarketingCosts
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12-01-2009 07:45,6.95,13085.0,United Kingdom,50
1,489434,79323P,PINK CHERRY LIGHTS,12,12-01-2009 07:45,6.75,13085.0,United Kingdom,50
2,489434,79323W,WHITE CHERRY LIGHTS,12,12-01-2009 07:45,6.75,13085.0,United Kingdom,50
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12-01-2009 07:45,2.10,13085.0,United Kingdom,50
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12-01-2009 07:45,1.25,13085.0,United Kingdom,50
...,...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,12-09-2010 20:01,2.95,17530.0,United Kingdom,50
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,12-09-2010 20:01,3.75,17530.0,United Kingdom,50
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,12-09-2010 20:01,3.75,17530.0,United Kingdom,50
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12-09-2010 20:01,3.75,17530.0,United Kingdom,50
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,12-09-2010 20:01,1.95,17530.0,United Kingdom,50

In [ ]:
df['revenue'] = df['Quantity'] * df['Price']
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,MarketingCosts,revenue
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12-01-2009 07:45,6.95,13085.0,United Kingdom,50,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,12-01-2009 07:45,6.75,13085.0,United Kingdom,50,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,12-01-2009 07:45,6.75,13085.0,United Kingdom,50,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12-01-2009 07:45,2.10,13085.0,United Kingdom,50,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12-01-2009 07:45,1.25,13085.0,United Kingdom,50,30.00
...,...,...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,12-09-2010 20:01,2.95,17530.0,United Kingdom,50,5.90
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,12-09-2010 20:01,3.75,17530.0,United Kingdom,50,3.75
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,12-09-2010 20:01,3.75,17530.0,United Kingdom,50,3.75
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12-09-2010 20:01,3.75,17530.0,United Kingdom,50,7.50
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,12-09-2010 20:01,1.95,17530.0,United Kingdom,50,3.90

Adding the retention period necessary for the CLTV dashboard

In [ ]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'], format='mixed', errors='coerce')
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,MarketingCosts,revenue
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,50,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,50,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,50,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,50,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,50,30.00
...,...,...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom,50,5.90
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom,50,3.75
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom,50,3.75
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom,50,7.50
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom,50,3.90

In [ ]:
customer_dates = df.groupby('Customer ID')['InvoiceDate'].agg(['min','max'])

In [ ]:
customer_dates['RetentionPeriod'] = (customer_dates['max'] - customer_dates['min']).dt.days

In [ ]:
data_modified = df.merge(customer_dates['RetentionPeriod'], left_on='Customer ID', right_index=True)

In [ ]:
data_modified

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,MarketingCosts,revenue,RetentionPeriod
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,50,83.40,318
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,50,81.00,318
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,50,81.00,318
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,50,100.80,318
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,50,30.00,318
...,...,...,...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom,50,5.90,368
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom,50,3.75,368
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom,50,3.75,368
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom,50,7.50,368
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom,50,3.90,368

Data Preparation

1. Removing Dublicates

In [ ]:
data_modified = data_modified.drop_duplicates()

2. Handling the missing values

In [ ]:
missing = data_modified[data_modified['Customer ID'].isnull()]

In [ ]:
missing.head()

Empty DataFrame
Columns: [Invoice, StockCode, Description, Quantity, InvoiceDate, Price, Customer ID, Country, MarketingCosts, revenue, RetentionPeriod]
Index: []

In [ ]:
data_modified = data_modified.dropna(subset=['Customer ID'])

3. Ensure proper date formats

In [ ]:
data_modified['InvoiceDate'] = pd.to_datetime(data_modified['InvoiceDate'])

4. Remove invalid or negative values

In [ ]:
data_modified = data_modified[(data_modified['Quantity'] > 0) & (data_modified['Price'] > 0)]

5. Aggregate data by customer ID

In [ ]:
customer_aggregates = data_modified.groupby('Customer ID').agg(
    TotalRevenue=('revenue', 'sum'),
    TotalOrders=('Invoice', 'count'),
    FirstPurchase=('InvoiceDate', 'min'),
    LastPurchase=('InvoiceDate', 'max')
)

In [ ]:
customer_aggregates

             TotalRevenue  TotalOrders       FirstPurchase        LastPurchase
Customer ID
12346.0            372.86           33 2009-12-14 08:34:00 2010-06-28 13:53:00
12347.0           1323.32           71 2010-10-31 14:20:00 2010-12-07 14:57:00
12348.0            222.16           20 2010-09-27 14:59:00 2010-09-27 14:59:00
12349.0           2671.14          102 2010-04-29 13:20:00 2010-10-28 08:23:00
12351.0            300.93           21 2010-11-29 15:23:00 2010-11-29 15:23:00
...                   ...          ...                 ...                 ...
18283.0            619.37          217 2010-02-19 17:16:00 2010-11-22 15:30:00
18284.0            461.68           28 2010-10-04 11:33:00 2010-10-04 11:33:00
18285.0            427.00           12 2010-02-17 10:24:00 2010-02-17 10:24:00
18286.0           1296.43           67 2009-12-16 10:45:00 2010-08-20 11:57:00
18287.0           2345.71           85 2010-05-17 11:55:00 2010-11-22 11:51:00

[4312 rows x 4 columns]

In [ ]:
customer_aggregates['RetentionPeriodDays'] = (
    customer_aggregates['LastPurchase'] - customer_aggregates['FirstPurchase']
).dt.days

In [ ]:
customer_aggregates

,TotalRevenue,TotalOrders,FirstPurchase,LastPurchase,RetentionPeriodDays
Customer ID,,,,,
12346.0,372.86,33,2009-12-14 08:34:00,2010-06-28 13:53:00,196
12347.0,1323.32,71,2010-10-31 14:20:00,2010-12-07 14:57:00,37
12348.0,222.16,20,2010-09-27 14:59:00,2010-09-27 14:59:00,0
12349.0,2671.14,102,2010-04-29 13:20:00,2010-10-28 08:23:00,181
12351.0,300.93,21,2010-11-29 15:23:00,2010-11-29 15:23:00,0
...,...,...,...,...,...
18283.0,619.37,217,2010-02-19 17:16:00,2010-11-22 15:30:00,275
18284.0,461.68,28,2010-10-04 11:33:00,2010-10-04 11:33:00,0
18285.0,427.00,12,2010-02-17 10:24:00,2010-02-17 10:24:00,0
18286.0,1296.43,67,2009-12-16 10:45:00,2010-08-20 11:57:00,247
18287.0,2345.71,85,2010-05-17 11:55:00,2010-11-22 11:51:00,188

DATA TRANSFORMATION

In [ ]:
data_modified['revenue'] = data_modified['Price']*data_modified['Quantity']

In [ ]:
customer_aggregates['AverageOrderValue'] = (
    customer_aggregates['TotalRevenue'] / customer_aggregates['TotalOrders']
)

In [ ]:
customer_aggregates

,TotalRevenue,TotalOrders,FirstPurchase,LastPurchase,RetentionPeriodDays,AverageOrderValue
Customer ID,,,,,,
12346.0,372.86,33,2009-12-14 08:34:00,2010-06-28 13:53:00,196,11.298788
12347.0,1323.32,71,2010-10-31 14:20:00,2010-12-07 14:57:00,37,18.638310
12348.0,222.16,20,2010-09-27 14:59:00,2010-09-27 14:59:00,0,11.108000
12349.0,2671.14,102,2010-04-29 13:20:00,2010-10-28 08:23:00,181,26.187647
12351.0,300.93,21,2010-11-29 15:23:00,2010-11-29 15:23:00,0,14.330000
...,...,...,...,...,...,...
18283.0,619.37,217,2010-02-19 17:16:00,2010-11-22 15:30:00,275,2.854240
18284.0,461.68,28,2010-10-04 11:33:00,2010-10-04 11:33:00,0,16.488571
18285.0,427.00,12,2010-02-17 10:24:00,2010-02-17 10:24:00,0,35.583333
18286.0,1296.43,67,2009-12-16 10:45:00,2010-08-20 11:57:00,247,19.349701
18287.0,2345.71,85,2010-05-17 11:55:00,2010-11-22 11:51:00,188,27.596588

* Segment customers based on revenue

In [ ]:
customer_aggregates['RevenueSegment'] = pd.cut(
    customer_aggregates['TotalRevenue'],
    bins=[0, 100, 500, 1000, float('inf')],
    labels=['Low', 'Medium', 'High', 'VIP']
)

In [ ]:
customer_aggregates

,TotalRevenue,TotalOrders,FirstPurchase,LastPurchase,RetentionPeriodDays,AverageOrderValue,RevenueSegment
Customer ID,,,,,,,
12346.0,372.86,33,2009-12-14 08:34:00,2010-06-28 13:53:00,196,11.298788,Medium
12347.0,1323.32,71,2010-10-31 14:20:00,2010-12-07 14:57:00,37,18.638310,VIP
12348.0,222.16,20,2010-09-27 14:59:00,2010-09-27 14:59:00,0,11.108000,Medium
12349.0,2671.14,102,2010-04-29 13:20:00,2010-10-28 08:23:00,181,26.187647,VIP
12351.0,300.93,21,2010-11-29 15:23:00,2010-11-29 15:23:00,0,14.330000,Medium
...,...,...,...,...,...,...,...
18283.0,619.37,217,2010-02-19 17:16:00,2010-11-22 15:30:00,275,2.854240,High
18284.0,461.68,28,2010-10-04 11:33:00,2010-10-04 11:33:00,0,16.488571,Medium
18285.0,427.00,12,2010-02-17 10:24:00,2010-02-17 10:24:00,0,35.583333,Medium
18286.0,1296.43,67,2009-12-16 10:45:00,2010-08-20 11:57:00,247,19.349701,VIP
18287.0,2345.71,85,2010-05-17 11:55:00,2010-11-22 11:51:00,188,27.596588,VIP

* Segment customer based on frequency of their order

In [ ]:
customer_aggregates['RevenueSegment'] = pd.cut(
    customer_aggregates['TotalRevenue'],
    bins=[0, 100, 500, 1000, float('inf')],
    labels=['Low', 'Medium', 'High', 'VIP']
)

* Segment customer based on region

In [ ]:
customer_aggregates['RegionSegment'] = data_modified.groupby('Customer ID')['Country'].first()

In [ ]:
customer_aggregates

,TotalRevenue,TotalOrders,FirstPurchase,LastPurchase,RetentionPeriodDays,AverageOrderValue,RevenueSegment,RegionSegment
Customer ID,,,,,,,,
12346.0,372.86,33,2009-12-14 08:34:00,2010-06-28 13:53:00,196,11.298788,Medium,United Kingdom
12347.0,1323.32,71,2010-10-31 14:20:00,2010-12-07 14:57:00,37,18.638310,VIP,Iceland
12348.0,222.16,20,2010-09-27 14:59:00,2010-09-27 14:59:00,0,11.108000,Medium,Finland
12349.0,2671.14,102,2010-04-29 13:20:00,2010-10-28 08:23:00,181,26.187647,VIP,Italy
12351.0,300.93,21,2010-11-29 15:23:00,2010-11-29 15:23:00,0,14.330000,Medium,Unspecified
...,...,...,...,...,...,...,...,...
18283.0,619.37,217,2010-02-19 17:16:00,2010-11-22 15:30:00,275,2.854240,High,United Kingdom
18284.0,461.68,28,2010-10-04 11:33:00,2010-10-04 11:33:00,0,16.488571,Medium,United Kingdom
18285.0,427.00,12,2010-02-17 10:24:00,2010-02-17 10:24:00,0,35.583333,Medium,United Kingdom
18286.0,1296.43,67,2009-12-16 10:45:00,2010-08-20 11:57:00,247,19.349701,VIP,United Kingdom
18287.0,2345.71,85,2010-05-17 11:55:00,2010-11-22 11:51:00,188,27.596588,VIP,United Kingdom

CALCULATING Purchase frequency

In [ ]:
total_customers = customer_aggregates.shape[0]

In [ ]:
print(total_customers)

4312

In [ ]:
purchase_frequency = customer_aggregates['TotalOrders'].sum() / total_customers
print(f"Purchase Frequency: {purchase_frequency}")

Purchase Frequency: 92.97680890538034

In [ ]:
customer_aggregates['RetentionPeriodYears'] = customer_aggregates['RetentionPeriodDays'] / 365

In [ ]:
customer_aggregates['PurchaseFrequency'] = (
    customer_aggregates['TotalOrders'] / customer_aggregates['RetentionPeriodYears']
)

In [ ]:
customer_aggregates['PurchaseFrequency'] = customer_aggregates['PurchaseFrequency'].replace([float('inf'), -float('inf')], 0)

In [ ]:
customer_aggregates

,TotalRevenue,TotalOrders,FirstPurchase,LastPurchase,RetentionPeriodDays,AverageOrderValue,RevenueSegment,RegionSegment,RetentionPeriodYears,PurchaseFrequency
Customer ID,,,,,,,,,,
12346.0,372.86,33,2009-12-14 08:34:00,2010-06-28 13:53:00,196,11.298788,Medium,United Kingdom,0.536986,61.454082
12347.0,1323.32,71,2010-10-31 14:20:00,2010-12-07 14:57:00,37,18.638310,VIP,Iceland,0.101370,700.405405
12348.0,222.16,20,2010-09-27 14:59:00,2010-09-27 14:59:00,0,11.108000,Medium,Finland,0.000000,0.000000
12349.0,2671.14,102,2010-04-29 13:20:00,2010-10-28 08:23:00,181,26.187647,VIP,Italy,0.495890,205.690608
12351.0,300.93,21,2010-11-29 15:23:00,2010-11-29 15:23:00,0,14.330000,Medium,Unspecified,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...
18283.0,619.37,217,2010-02-19 17:16:00,2010-11-22 15:30:00,275,2.854240,High,United Kingdom,0.753425,288.018182
18284.0,461.68,28,2010-10-04 11:33:00,2010-10-04 11:33:00,0,16.488571,Medium,United Kingdom,0.000000,0.000000
18285.0,427.00,12,2010-02-17 10:24:00,2010-02-17 10:24:00,0,35.583333,Medium,United Kingdom,0.000000,0.000000
18286.0,1296.43,67,2009-12-16 10:45:00,2010-08-20 11:57:00,247,19.349701,VIP,United Kingdom,0.676712,99.008097
18287.0,2345.71,85,2010-05-17 11:55:00,2010-11-22 11:51:00,188,27.596588,VIP,United Kingdom,0.515068,165.026596

Finally Calculate CLTV

In [ ]:
customer_aggregates['CLTV'] = (
    customer_aggregates['AverageOrderValue'] * 
    customer_aggregates['PurchaseFrequency'] * 
    customer_aggregates['RetentionPeriodYears']
)

In [ ]:
customer_aggregates

,TotalRevenue,TotalOrders,FirstPurchase,LastPurchase,RetentionPeriodDays,AverageOrderValue,RevenueSegment,RegionSegment,RetentionPeriodYears,PurchaseFrequency,CLTV
Customer ID,,,,,,,,,,,
12346.0,372.86,33,2009-12-14 08:34:00,2010-06-28 13:53:00,196,11.298788,Medium,United Kingdom,0.536986,61.454082,372.86
12347.0,1323.32,71,2010-10-31 14:20:00,2010-12-07 14:57:00,37,18.638310,VIP,Iceland,0.101370,700.405405,1323.32
12348.0,222.16,20,2010-09-27 14:59:00,2010-09-27 14:59:00,0,11.108000,Medium,Finland,0.000000,0.000000,0.00
12349.0,2671.14,102,2010-04-29 13:20:00,2010-10-28 08:23:00,181,26.187647,VIP,Italy,0.495890,205.690608,2671.14
12351.0,300.93,21,2010-11-29 15:23:00,2010-11-29 15:23:00,0,14.330000,Medium,Unspecified,0.000000,0.000000,0.00
...,...,...,...,...,...,...,...,...,...,...,...
18283.0,619.37,217,2010-02-19 17:16:00,2010-11-22 15:30:00,275,2.854240,High,United Kingdom,0.753425,288.018182,619.37
18284.0,461.68,28,2010-10-04 11:33:00,2010-10-04 11:33:00,0,16.488571,Medium,United Kingdom,0.000000,0.000000,0.00
18285.0,427.00,12,2010-02-17 10:24:00,2010-02-17 10:24:00,0,35.583333,Medium,United Kingdom,0.000000,0.000000,0.00
18286.0,1296.43,67,2009-12-16 10:45:00,2010-08-20 11:57:00,247,19.349701,VIP,United Kingdom,0.676712,99.008097,1296.43
18287.0,2345.71,85,2010-05-17 11:55:00,2010-11-22 11:51:00,188,27.596588,VIP,United Kingdom,0.515068,165.026596,2345.71

In [ ]:
customer_aggregates['CLTV'] = np.ceil(customer_aggregates['CLTV'])

In [ ]:
customer_aggregates

,TotalRevenue,TotalOrders,FirstPurchase,LastPurchase,RetentionPeriodDays,AverageOrderValue,RevenueSegment,RegionSegment,RetentionPeriodYears,PurchaseFrequency,CLTV
Customer ID,,,,,,,,,,,
12346.0,372.86,33,2009-12-14 08:34:00,2010-06-28 13:53:00,196,11.298788,Medium,United Kingdom,0.536986,61.454082,373.0
12347.0,1323.32,71,2010-10-31 14:20:00,2010-12-07 14:57:00,37,18.638310,VIP,Iceland,0.101370,700.405405,1324.0
12348.0,222.16,20,2010-09-27 14:59:00,2010-09-27 14:59:00,0,11.108000,Medium,Finland,0.000000,0.000000,0.0
12349.0,2671.14,102,2010-04-29 13:20:00,2010-10-28 08:23:00,181,26.187647,VIP,Italy,0.495890,205.690608,2672.0
12351.0,300.93,21,2010-11-29 15:23:00,2010-11-29 15:23:00,0,14.330000,Medium,Unspecified,0.000000,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...
18283.0,619.37,217,2010-02-19 17:16:00,2010-11-22 15:30:00,275,2.854240,High,United Kingdom,0.753425,288.018182,620.0
18284.0,461.68,28,2010-10-04 11:33:00,2010-10-04 11:33:00,0,16.488571,Medium,United Kingdom,0.000000,0.000000,0.0
18285.0,427.00,12,2010-02-17 10:24:00,2010-02-17 10:24:00,0,35.583333,Medium,United Kingdom,0.000000,0.000000,0.0
18286.0,1296.43,67,2009-12-16 10:45:00,2010-08-20 11:57:00,247,19.349701,VIP,United Kingdom,0.676712,99.008097,1297.0
18287.0,2345.71,85,2010-05-17 11:55:00,2010-11-22 11:51:00,188,27.596588,VIP,United Kingdom,0.515068,165.026596,2346.0

In [ ]:
output_file_path = 'customer_data.csv'
customer_aggregates.to_csv(output_file_path, index=False)